# bookstore-app-ws

./: .gitignore  README.md  pom.xml
src/main/java/ru/gothmog/ws/dao/: GenericDao.java  JpaDAO.java  UserDao.java
src/main/java/ru/gothmog/ws/entity/: Author.java  Book.java  Category.java  Customer.java  Order.java  OrderDetail.java  Review.java  User.java
src/test/java/ru/gothmog/ws/entity/: CategoryTest.java  UserTest.java
web/: index.jsp
